<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardAddNewEvent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        >

        <!-- OUTER CONTAINER -->
        <LinearLayout
            android:id="@+id/Column1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            >

            <!-- COLUMN 1 -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="0dp"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <!-- The ID is for testing but I may drop it later -->
                <!--
                <TextView
                    android:id="@+id/outLogId"
                    android:textSize="6pt"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                -->

                <TextView
                    android:id="@+id/outTimestamp"
                    android:textSize="6pt"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/outLocation"
                    android:textSize="6pt"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/outDescription1"
                    android:textSize="6pt"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/outDescription2"
                    android:textSize="6pt"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <!-- COLUMN 2 -->
            <LinearLayout
                android:id="@+id/Column2"
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/outDataType"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"/>

            </LinearLayout>

            <!-- COLUMN 3 -->
            <LinearLayout
                android:id="@+id/Column3"
                android:orientation="vertical"
                android:layout_weight="0.30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/outMetric1"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/outUnit1"
                    android:textSize="6pt"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/outMetric2"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/outUnit2"
                    android:textSize="6pt"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/outMetric3"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/outUnit3"
                    android:textSize="6pt"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>